<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Mode Product Calculator & Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* ==================================== */
        /* DESIGN SYSTEM & CSS VARIABLES        */
        /* ==================================== */
        :root {
            /* Color System */
            --primary-gradient: linear-gradient(135deg, #5B7CFF 0%, #8FA8FF 100%);
            --primary-color: #5B7CFF;
            --primary-color-light: #8FA8FF;
            --secondary-color: #ffc107;
            --accent-green: #28a745;
            --accent-red: #dc3545;
            --accent-grey: #6c757d;

            /* Light Mode Theme */
            --bg-color-light: #F5F7FB;
            --card-bg-light: #ffffff;
            --header-bg-light: rgba(255, 255, 255, 0.85);
            --text-primary-light: #1a1f36;
            --text-secondary-light: #6c757d;
            --border-color-light: #e9ecef;

            /* Dark Mode Theme */
            --bg-color-dark: #0d1117;
            --card-bg-dark: #161b22;
            --header-bg-dark: rgba(22, 27, 34, 0.85);
            --text-primary-dark: #c9d1d9;
            --text-secondary-dark: #8b949e;
            --border-color-dark: #30363d;

            /* Sizing & Effects */
            --font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            --border-radius-lg: 20px;
            --border-radius-md: 12px;
            --shadow-sm: 0 4px 15px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 8px 30px rgba(0, 0, 0, 0.08);
            --transition-speed: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        /* Default to Light Mode */
        body {
            --bg-color: var(--bg-color-light);
            --card-bg: var(--card-bg-light);
            --header-bg: var(--header-bg-light);
            --text-primary: var(--text-primary-light);
            --text-secondary: var(--text-secondary-light);
            --border-color: var(--border-color-light);
        }

        body.dark-mode {
            --bg-color: var(--bg-color-dark);
            --card-bg: var(--card-bg-dark);
            --header-bg: var(--header-bg-dark);
            --text-primary: var(--text-primary-dark);
            --text-secondary: var(--text-secondary-dark);
            --border-color: var(--border-color-dark);
        }

        /* ==================================== */
        /* BASE & LAYOUT                        */
        /* ==================================== */
        * { box-sizing: border-box; margin: 0; padding: 0; }
        html { scroll-behavior: smooth; }

        body {
            font-family: var(--font-family);
            background-color: var(--bg-color);
            color: var(--text-primary);
            padding-top: 80px;
            padding-bottom: 90px;
            transition: background-color var(--transition-speed), color var(--transition-speed);
        }

        .app-container { max-width: 800px; margin: 0 auto; padding: 1rem; }

        .app-header {
            position: fixed;
            top: 0; left: 0; right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            background-color: var(--header-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-color);
            z-index: 1000;
            transition: background-color var(--transition-speed), border-color var(--transition-speed);
        }
        .app-header h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-primary);
            margin: 0;
        }
        .theme-toggle {
            background: none; border: none; cursor: pointer;
            font-size: 1.5rem; color: var(--text-secondary);
        }

        .screen { display: none; animation: fadeIn 0.5s ease-out; }
        .screen.active { display: block; }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* ==================================== */
        /* COMPONENTS                           */
        /* ==================================== */
        
        .card {
            background-color: var(--card-bg);
            border-radius: var(--border-radius-lg);
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
            transition: transform 0.2s ease-out, box-shadow 0.2s ease-out, background-color var(--transition-speed);
        }
        
        .form-group { margin-bottom: 1.25rem; }
        .form-group label {
            display: block; margin-bottom: 0.5rem;
            font-weight: 500; font-size: 0.9rem;
            color: var(--text-secondary);
        }
        .form-group .input-wrapper {
            background-color: var(--bg-color);
            border-radius: var(--border-radius-md);
            border: 1px solid var(--border-color);
            transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
        }
        .form-group .input-wrapper:focus-within {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(91, 124, 255, 0.2);
        }
        .form-group input {
            width: 100%; padding: 0.9rem; border: none; background: none;
            color: var(--text-primary); font-size: 1rem; outline: none;
        }

        .btn {
            display: inline-block; width: 100%; padding: 1rem 1.5rem;
            border: none; border-radius: var(--border-radius-md);
            background: var(--primary-gradient); color: white;
            font-size: 1.1rem; font-weight: 600;
            cursor: pointer; text-align: center;
            transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
            user-select: none;
        }
        .btn:active {
            transform: scale(0.98);
            box-shadow: none;
        }
        .btn-danger { background: var(--accent-red); }
        
        .bottom-nav {
            position: fixed; bottom: 0; left: 0; right: 0;
            max-width: 800px; margin: 0 auto;
            display: flex; justify-content: space-around;
            background-color: var(--card-bg);
            border-top: 1px solid var(--border-color);
            border-top-left-radius: var(--border-radius-lg);
            border-top-right-radius: var(--border-radius-lg);
            box-shadow: 0 -5px 20px rgba(0,0,0,0.05);
            z-index: 1000;
        }
        .nav-item {
            flex-grow: 1; text-align: center; padding: 0.75rem 0;
            color: var(--text-secondary); cursor: pointer;
            transition: color 0.2s ease-out, background-color 0.2s ease-out;
            border-top: 3px solid transparent;
        }
        .nav-item.active {
            color: var(--primary-color);
            border-top-color: var(--primary-color);
        }
        .nav-item .icon { font-size: 1.5rem; display: block; margin: 0 auto 0.25rem; }
        .nav-item .label { font-size: 0.7rem; font-weight: 600; text-transform: uppercase; }

        /* ==================================== */
        /* SCREEN SPECIFIC STYLES               */
        /* ==================================== */
        
        .product-card { position: relative; padding-top: 3rem; }
        .product-actions { position: absolute; top: 0.75rem; right: 0.75rem; display: flex; gap: 0.5rem; }
        .action-btn { background: var(--bg-color); border: 1px solid var(--border-color); font-size: 1rem; cursor: pointer; color: var(--text-secondary); border-radius: 50%; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center;}
        
        .product-card-main { display: flex; justify-content: space-between; align-items: center; gap: 1rem; }
        .product-info h3 { font-size: 1.25rem; font-weight: 600; margin-bottom: 0.25rem; }
        .product-info .meta { font-size: 0.8rem; color: var(--text-secondary); }
        .product-info .meta span { margin-right: 0.5rem; }
        
        .quantity-controls { display: flex; align-items: center; }
        .quantity-btn {
            width: 38px; height: 38px; border-radius: 50%;
            border: 1px solid var(--border-color); background-color: transparent;
            color: var(--primary-color); font-size: 1.8rem; font-weight: 400; cursor: pointer;
            display: flex; align-items: center; justify-content: center;
            transition: background-color 0.2s;
        }
        .quantity-btn:hover { background-color: rgba(91, 124, 255, 0.1); }
        .quantity-input {
            width: 50px; text-align: center; font-size: 1.6rem; font-weight: 700;
            border: none; background: transparent; margin: 0 0.5rem; color: var(--text-primary);
        }
        input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
        input[type=number] { -moz-appearance: textfield; }

        .product-calculation {
            margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border-color);
            text-align: right;
        }
        .product-calculation .value { font-size: 1.2rem; font-weight: 700; color: var(--text-primary); }

        .save-bar {
            position: fixed;
            bottom: 70px;
            left: 1rem;
            right: 1rem;
            max-width: 768px; 
            margin: 0 auto;
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            padding: 0.75rem;
            z-index: 999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-md);
            transform: translateY(200%);
            opacity: 0;
            transition: transform 0.4s ease-out, opacity 0.4s ease-out;
            pointer-events: none;
        }
        .save-bar.visible {
            transform: translateY(0);
            opacity: 1;
            pointer-events: auto;
        }
        .save-bar .label { font-size: 1rem; font-weight: 600; color: var(--text-secondary); }
        .save-bar .total-amount { font-size: 1.5rem; font-weight: 700; color: var(--text-primary); }
        .save-bar .save-btn {
            background: var(--primary-gradient);
            color: white;
            border: none;
            border-radius: var(--border-radius-md);
            padding: 0.75rem 1.25rem;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease-out;
        }
        .save-bar .save-btn:active { transform: scale(0.95); }

        .history-summary { text-align: center; margin-bottom: 2rem; }
        .history-summary .value { font-size: 2.5rem; font-weight: 700; color: var(--primary-color);}
        .history-summary .label { color: var(--text-secondary); }

        .history-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            align-items: center;
        }
        .filter-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            background: var(--card-bg);
            color: var(--text-secondary);
            border-radius: 50px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        .filter-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        .date-filter {
            display: flex; gap: 0.5rem;
            border: 1px solid var(--border-color);
            padding: 0.5rem;
            border-radius: var(--border-radius-md);
        }
        .date-filter input[type="date"] {
            border: none;
            background: var(--bg-color);
            color: var(--text-primary);
            border-radius: 6px;
            padding: 0.25rem;
        }

        .history-card { position: relative; }
        .history-card h3 { font-size: 1rem; color: var(--text-secondary); margin-bottom: 0.75rem; font-weight: 500;}
        .history-summary-string {
            font-family: 'SF Mono', 'Courier New', monospace;
            background-color: var(--bg-color);
            padding: 0.75rem; border-radius: 8px;
            font-size: 1rem; color: var(--text-primary); margin-bottom: 1rem;
        }
        .history-total {
            text-align: right; font-weight: 700; font-size: 1.2rem;
            color: var(--primary-color);
        }

        .toast {
            position: fixed; bottom: 100px; left: 50%; transform: translateX(-50%);
            background-color: rgba(22, 27, 34, 0.9); backdrop-filter: blur(5px);
            color: white; padding: 0.75rem 1.5rem; border-radius: 50px; z-index: 2000;
            opacity: 0; visibility: hidden; transition: all 0.5s ease;
            transform: translate(-50%, 20px);
        }
        .toast.show { opacity: 1; visibility: visible; transform: translate(-50%, 0); }

        .modal-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.6); backdrop-filter: blur(5px);
            z-index: 3000; display: none; align-items: center; justify-content: center;
            opacity: 0; transition: opacity 0.3s ease;
        }
        .modal-overlay.show { display: flex; opacity: 1; }
        .modal-content {
            background: var(--card-bg); border-radius: var(--border-radius-lg);
            padding: 2rem; width: 90%; max-width: 500px;
            transform: scale(0.95); transition: transform 0.3s ease;
        }
        .modal-overlay.show .modal-content { transform: scale(1); }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
        .modal-header h2 { margin: 0; color: var(--text-primary); }
        .modal-close-btn { background: none; border: none; font-size: 1.8rem; cursor: pointer; color: var(--text-secondary); }
    </style>
</head>
<body>

    <header class="app-header">
        <h1 id="header-title">Dashboard</h1>
        <button id="theme-toggle" class="theme-toggle" title="Toggle Theme">🌙</button>
    </header>

    <main class="app-container">
        <!-- =========== SCREEN 1: ADD PRODUCT =========== -->
        <section id="add-product-screen" class="screen">
            <div class="card">
                <form id="add-product-form">
                    <div class="form-group">
                        <label for="sourceCode">Product Code (Unique ID)</label>
                        <div class="input-wrapper"><input type="text" id="sourceCode" placeholder="e.g., CM001" required></div>
                    </div>
                    <div class="form-group">
                        <label for="productName">Product Name</label>
                        <div class="input-wrapper"><input type="text" id="productName" placeholder="e.g., Premium Coffee Mug" required></div>
                    </div>
                    <div class="form-group">
                        <label for="price">Price</label>
                        <div class="input-wrapper"><input type="number" id="price" placeholder="e.g., 299.00" step="0.01" required></div>
                    </div>
                    <button type="submit" class="btn">Save Product</button>
                </form>
            </div>
        </section>

        <!-- =========== SCREEN 2: DASHBOARD =========== -->
        <section id="dashboard-screen" class="screen">
            <div id="product-list"></div>
        </section>

        <!-- =========== SCREEN 3: HISTORY =========== -->
        <section id="history-screen" class="screen">
            <div class="history-summary">
                <div id="today-summary-value" class="value">₹0.00</div>
                <div class="label">Total Sales Today</div>
            </div>
            
            <div class="card">
                <div class="history-filters">
                    <button class="filter-btn active" data-filter="today">Today</button>
                    <button class="filter-btn" data-filter="7days">7 Days</button>
                    <button class="filter-btn" data-filter="15days">15 Days</button>
                    <div class="date-filter">
                        <input type="date" id="start-date">
                        <input type="date" id="end-date">
                    </div>
                </div>
            </div>

            <div id="history-list"></div>
            <button id="clear-history-btn" class="btn btn-danger" style="margin-top: 1rem;">Clear All History</button>
        </section>
    </main>
    
    <!-- MODAL FOR EDITING -->
    <div id="edit-modal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Product</h2>
                <button class="modal-close-btn">&times;</button>
            </div>
            <form id="edit-product-form">
                <input type="hidden" id="editProductId">
                <div class="form-group">
                    <label for="editSourceCode">Product Code (Cannot be changed)</label>
                    <div class="input-wrapper"><input type="text" id="editSourceCode" readonly></div>
                </div>
                <div class="form-group">
                    <label for="editProductName">Product Name</label>
                    <div class="input-wrapper"><input type="text" id="editProductName" required></div>
                </div>
                <div class="form-group">
                    <label for="editPrice">Price</label>
                    <div class="input-wrapper"><input type="number" id="editPrice" step="0.01" required></div>
                </div>
                <button type="submit" class="btn">Save Changes</button>
            </form>
        </div>
    </div>
    
    <!-- FLOATING SAVE BAR -->
    <div id="save-bar" class="save-bar">
        <span class="label">Grand Total</span>
        <span id="grand-total-amount" class="total-amount">₹0.00</span>
        <button id="save-sale-btn" class="save-btn" title="Save Sale">✓</button>
    </div>
    
    <div id="toast" class="toast"></div>

    <nav class="bottom-nav">
        <div class="nav-item" data-screen="add-product">
            <span class="icon">➕</span><span class="label">Add</span>
        </div>
        <div class="nav-item active" data-screen="dashboard">
            <span class="icon">🧮</span><span class="label">Dashboard</span>
        </div>
        <div class="nav-item" data-screen="history">
            <span class="icon">📜</span><span class="label">History</span>
        </div>
    </nav>

    <!-- Firebase SDK -->
    <script type="module">
        // IMPORTANT: Replace with your actual Firebase project configuration
        const firebaseConfig = {
  apiKey: "AIzaSyBfewnwN8qDPdxB-Y6Z_mXgRdngPclY5xg",
  authDomain: "calculator-6a508.firebaseapp.com",
  databaseURL: "https://calculator-6a508-default-rtdb.firebaseio.com",
  projectId: "calculator-6a508",
  storageBucket: "calculator-6a508.firebasestorage.app",
  messagingSenderId: "807689852320",
  appId: "1:807689852320:web:91ad95880f8ffaf10c00c5"
};

        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
        import { getFirestore, collection, addDoc, getDocs, doc, updateDoc, deleteDoc, Timestamp, query, orderBy, where } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore.js";

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // ===================================
        // APP STATE & GLOBAL VARIABLES
        // ===================================
        let guestId = '';
        let products = [];
        let salesHistory = []; // Local cache for history
        let editingHistoryId = null; // To track if we are editing a history entry

        // ===================================
        // UTILITY FUNCTIONS
        // ===================================
        const generateUniqueId = () => Date.now().toString(36) + Math.random().toString(36).substr(2);
        const showToast = (message, duration = 3000) => {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('show');
            setTimeout(() => toast.classList.remove('show'), duration);
        };
        const formatCurrency = (num) => {
            if (isNaN(num) || num === null) return `₹0.00`;
            return new Intl.NumberFormat('en-IN', { style: 'currency', currency: 'INR' }).format(num);
        };
        const getTodayDateString = () => new Date().toISOString().split('T')[0];

        // ===================================
        // GUEST ID & THEME MANAGEMENT
        // ===================================
        const initGuestSession = () => {
            guestId = localStorage.getItem('guestId');
            if (!guestId) { guestId = generateUniqueId(); localStorage.setItem('guestId', guestId); }
        };

        const themeToggle = document.getElementById('theme-toggle');
        const applyTheme = (theme) => {
            document.body.classList.toggle('dark-mode', theme === 'dark');
            themeToggle.textContent = theme === 'dark' ? '☀️' : '🌙';
        };
        const toggleTheme = () => {
            const currentTheme = document.body.classList.contains('dark-mode') ? 'light' : 'dark';
            localStorage.setItem('theme', currentTheme);
            applyTheme(currentTheme);
        };
        themeToggle.addEventListener('click', toggleTheme);

        // ===================================
        // UI & NAVIGATION
        // ===================================
        const screens = document.querySelectorAll('.screen');
        const navItems = document.querySelectorAll('.nav-item');
        const headerTitle = document.getElementById('header-title');
        const saveBar = document.getElementById('save-bar');

        const switchScreen = (screenId) => {
            const screenTitles = { 'add-product': 'Add Product', 'dashboard': 'Dashboard', 'history': 'History' };
            headerTitle.textContent = screenTitles[screenId];
            saveBar.classList.remove('visible');

            screens.forEach(s => s.classList.toggle('active', s.id === `${screenId}-screen`));
            navItems.forEach(item => item.classList.toggle('active', item.dataset.screen === screenId));
            
            if (screenId === 'history') fetchAndRenderHistory();
            if(screenId !== 'dashboard') editingHistoryId = null;
        };
        navItems.forEach(item => item.addEventListener('click', () => switchScreen(item.dataset.screen)));

        // ===================================
        // FIREBASE PRODUCT MANAGEMENT
        // ===================================
        const fetchProducts = async () => {
            if (!guestId) return;
            try {
                const querySnapshot = await getDocs(collection(db, `products/${guestId}/items`));
                products = querySnapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
                renderDashboard();
            } catch (error) { console.error("Error fetching products:", error); showToast("Error loading products."); }
        };
        
        const handleAddProduct = async (e) => {
            e.preventDefault();
            const sourceCode = document.getElementById('sourceCode').value.trim().toUpperCase();
            const productName = document.getElementById('productName').value.trim();
            const price = parseFloat(document.getElementById('price').value) || 0;

            if (!productName || !sourceCode || price <= 0) return showToast("All fields are required and price must be positive.");
            if (products.some(p => p.sourceCode === sourceCode)) return showToast("This Product Code already exists.");

            try {
                const newProduct = { sourceCode, productName, price, createdAt: Timestamp.now() };
                const docRef = await addDoc(collection(db, `products/${guestId}/items`), newProduct);
                products.push({ id: docRef.id, ...newProduct });
                showToast("Product saved successfully!");
                e.target.reset();
                switchScreen('dashboard');
                renderDashboard();
            } catch (error) { console.error("Error saving product:", error); showToast("Failed to save product."); }
        };
        
        const handleUpdateProduct = async (e) => {
            e.preventDefault();
            const productId = document.getElementById('editProductId').value;
            const productName = document.getElementById('editProductName').value.trim();
            const price = parseFloat(document.getElementById('editPrice').value) || 0;
            
            if (!productName || price <= 0) return showToast("Product name and a valid price are required.");
            
            try {
                await updateDoc(doc(db, `products/${guestId}/items`, productId), { productName, price });
                const productIndex = products.findIndex(p => p.id === productId);
                if (productIndex > -1) {
                    products[productIndex].productName = productName;
                    products[productIndex].price = price;
                }
                
                renderDashboard();
                closeEditModal();
                showToast("Product updated successfully!");
            } catch (error) { console.error("Error updating product:", error); showToast("Failed to update product."); }
        };

        const handleDeleteProduct = async (productId) => {
            if (!confirm("Delete this product permanently?")) return;
            try {
                await deleteDoc(doc(db, `products/${guestId}/items`, productId));
                products = products.filter(p => p.id !== productId);
                renderDashboard();
                showToast("Product deleted.");
            } catch (error) { console.error("Error deleting product:", error); showToast("Failed to delete product.");}
        };

        // ===================================
        // DASHBOARD LOGIC
        // ===================================
        const renderDashboard = (quantitiesToLoad = {}) => {
            const listDiv = document.getElementById('product-list');
            listDiv.innerHTML = products.length === 0 
                ? `<div class="card" style="text-align:center; color:var(--text-secondary);">No products yet. Tap 'Add' below to start.</div>` 
                : products.map(p => {
                    const savedQty = quantitiesToLoad[p.sourceCode] || 0;
                    return `
                    <div class="card product-card" data-product-id="${p.id}">
                        <div class="product-actions">
                            <button class="action-btn edit-btn" title="Edit">✏️</button>
                            <button class="action-btn delete-btn" title="Delete">🗑️</button>
                        </div>
                        <div class="product-card-main">
                            <div class="product-info">
                                <h3>${p.productName}</h3>
                                <div class="meta">
                                    <span>Code: ${p.sourceCode}</span>
                                    <span>Price: ${formatCurrency(p.price)}</span>
                                </div>
                            </div>
                            <div class="quantity-controls">
                                <button class="quantity-btn minus-btn">-</button>
                                <input type="number" class="quantity-input" value="${savedQty}" min="0" data-price="${p.price || 0}">
                                <button class="quantity-btn plus-btn">+</button>
                            </div>
                        </div>
                        <div class="product-calculation">
                            <div class="value total-price">${formatCurrency(savedQty * (p.price || 0))}</div>
                        </div>
                    </div>`;
                }).join('');
            
            attachDashboardListeners();
            updateGrandTotal();
        };
        
        const attachDashboardListeners = () => {
            document.querySelectorAll('.product-card').forEach(card => {
                const input = card.querySelector('.quantity-input');
                card.querySelector('.plus-btn').addEventListener('click', () => { input.value++; updateCardCalculations(card); });
                card.querySelector('.minus-btn').addEventListener('click', () => { if(input.value > 0) { input.value--; updateCardCalculations(card); }});
                input.addEventListener('input', () => updateCardCalculations(card));
                card.querySelector('.delete-btn').addEventListener('click', () => handleDeleteProduct(card.dataset.productId));
                card.querySelector('.edit-btn').addEventListener('click', () => openEditModal(card.dataset.productId));
            });
        };
        
        const updateCardCalculations = (card) => {
            const input = card.querySelector('.quantity-input');
            const qty = parseInt(input.value) || 0;
            if (qty < 0) input.value = 0;
            const price = parseFloat(input.dataset.price);
            card.querySelector('.total-price').textContent = formatCurrency(price * qty);
            updateGrandTotal();
        };
        
        const updateGrandTotal = () => {
            let total = 0;
            document.querySelectorAll('.product-card .quantity-input').forEach(input => {
                total += (parseInt(input.value) || 0) * (parseFloat(input.dataset.price) || 0);
            });
            document.getElementById('grand-total-amount').textContent = formatCurrency(total);
            saveBar.classList.toggle('visible', total > 0);
        };
        
        // ===================================
        // EDIT MODAL LOGIC
        // ===================================
        const editModal = document.getElementById('edit-modal');
        const openEditModal = (productId) => {
            const product = products.find(p => p.id === productId);
            if (!product) return;
            document.getElementById('editProductId').value = product.id;
            document.getElementById('editSourceCode').value = product.sourceCode;
            document.getElementById('editProductName').value = product.productName;
            document.getElementById('editPrice').value = product.price;
            editModal.classList.add('show');
        };
        const closeEditModal = () => editModal.classList.remove('show');
        editModal.querySelector('.modal-close-btn').addEventListener('click', closeEditModal);

        // ===================================
        // HISTORY LOGIC
        // ===================================
        const handleSaveSale = async () => {
            let quantities = {};
            let summaryItems = [];
            let grandTotal = 0;
            document.querySelectorAll('.product-card').forEach(card => {
                const quantity = parseInt(card.querySelector('.quantity-input').value);
                if (quantity > 0) {
                    const product = products.find(p => p.id === card.dataset.productId);
                    grandTotal += (product.price || 0) * quantity;
                    summaryItems.push(`${product.sourceCode}x${quantity}`);
                    quantities[product.sourceCode] = quantity;
                }
            });
            if (summaryItems.length === 0) return showToast("No items to save.");

            try {
                const saleData = { 
                    summaryString: summaryItems.join(' + '), 
                    totalAmount: grandTotal,
                    quantities: quantities,
                    timestamp: Timestamp.now()
                };

                if (editingHistoryId) {
                    // Update existing history entry
                    const historyDocRef = doc(db, `history/${guestId}/sales`, editingHistoryId);
                    await updateDoc(historyDocRef, saleData);
                    showToast(`Sale updated successfully!`);
                } else {
                    // Add new history entry
                    await addDoc(collection(db, `history/${guestId}/sales`), saleData);
                    showToast("Sale saved successfully!");
                }
                
                editingHistoryId = null; // Reset edit mode
                renderDashboard(); // Reset quantities on dashboard
            } catch (error) { console.error("Error saving sale:", error); showToast("Failed to save sale."); }
        };

        const fetchAndRenderHistory = async () => {
            if (!guestId) return;
            try {
                const historyRef = collection(db, `history/${guestId}/sales`);
                const q = query(historyRef, orderBy("timestamp", "desc"));
                const querySnapshot = await getDocs(q);
                salesHistory = querySnapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
                renderHistory();
            } catch(e) {
                console.error("Could not fetch history", e);
                showToast("Failed to load history.");
            }
        };

        const renderHistory = (filteredHistory = salesHistory) => {
            const listDiv = document.getElementById('history-list');
            
            const todaySales = filteredHistory
                .filter(sale => sale.timestamp.toDate().toISOString().split('T')[0] === getTodayDateString())
                .reduce((total, sale) => total + sale.totalAmount, 0);
            
            document.getElementById('today-summary-value').textContent = formatCurrency(todaySales);

            listDiv.innerHTML = filteredHistory.length === 0 ? `<div class="card" style="text-align:center; color:var(--text-secondary);">No sales history found.</div>`
            : filteredHistory.map(sale => {
                const saleDate = sale.timestamp.toDate();
                const formattedDate = saleDate.toLocaleDateString('en-IN', { year: 'numeric', month: 'long', day: 'numeric', timeZone: 'UTC' });
                return `
                    <div class="card history-card">
                        <div class="product-actions">
                           <button class="action-btn history-edit-btn" data-id="${sale.id}" title="Edit">✏️</button>
                           <button class="action-btn history-delete-btn" data-id="${sale.id}" title="Delete">🗑️</button>
                        </div>
                        <h3>${formattedDate}</h3>
                        <div class="history-summary-string">${sale.summaryString}</div>
                        <div class="history-total">Total: ${formatCurrency(sale.totalAmount)}</div>
                    </div>`;
            }).join('');
            attachHistoryEventListeners();
        };

        const attachHistoryEventListeners = () => {
            document.querySelectorAll('.history-edit-btn').forEach(btn => {
                btn.addEventListener('click', (e) => handleEditHistory(e.currentTarget.dataset.id));
            });
            document.querySelectorAll('.history-delete-btn').forEach(btn => {
                btn.addEventListener('click', (e) => handleDeleteHistory(e.currentTarget.dataset.id));
            });
        };

        const handleEditHistory = (historyId) => {
            const saleToEdit = salesHistory.find(sale => sale.id === historyId);
            if (!saleToEdit) return;
            
            editingHistoryId = historyId; // Set edit mode
            switchScreen('dashboard');
            renderDashboard(saleToEdit.quantities); // Load quantities onto dashboard
        };

        const handleDeleteHistory = async (historyId) => {
            if (!confirm(`Delete this sale record?`)) return;
            try {
                await deleteDoc(doc(db, `history/${guestId}/sales`, historyId));
                showToast('Sale record deleted.');
                fetchAndRenderHistory(); // Refresh history
            } catch(e) {
                console.error("Error deleting history:", e);
                showToast("Failed to delete record.");
            }
        };
        
        const handleClearHistory = async () => {
            if (!confirm("Are you sure? This will delete ALL sales history from the cloud permanently.")) return;
            try {
                // This is a simplified clear. For many docs, a batch delete in a cloud function is better.
                for (const sale of salesHistory) {
                    await deleteDoc(doc(db, `history/${guestId}/sales`, sale.id));
                }
                showToast("All history cleared.");
                fetchAndRenderHistory();
            } catch(e) {
                console.error("Error clearing history:", e);
                showToast("Failed to clear history.");
            }
        };

        const applyHistoryFilter = () => {
            const activeFilter = document.querySelector('.filter-btn.active').dataset.filter;
            const now = new Date();
            let startDate = new Date();
            startDate.setHours(0, 0, 0, 0);

            if (activeFilter === '7days') {
                startDate.setDate(now.getDate() - 7);
            } else if (activeFilter === '15days') {
                startDate.setDate(now.getDate() - 15);
            } else if (activeFilter === 'custom') {
                const startVal = document.getElementById('start-date').value;
                const endVal = document.getElementById('end-date').value;
                if(startVal && endVal) {
                    const customStart = new Date(startVal);
                    const customEnd = new Date(endVal);
                    customEnd.setHours(23, 59, 59, 999);
                    const filtered = salesHistory.filter(sale => {
                        const saleDate = sale.timestamp.toDate();
                        return saleDate >= customStart && saleDate <= customEnd;
                    });
                    renderHistory(filtered);
                    return;
                }
            }
            
            const filtered = salesHistory.filter(sale => sale.timestamp.toDate() >= startDate);
            renderHistory(filtered);
        };
        
        // ===================================
        // APP INITIALIZATION
        // ===================================
        const initApp = async () => {
            initGuestSession();
            document.getElementById('add-product-form').addEventListener('submit', handleAddProduct);
            document.getElementById('edit-product-form').addEventListener('submit', handleUpdateProduct);
            document.getElementById('save-sale-btn').addEventListener('click', handleSaveSale);
            document.getElementById('clear-history-btn').addEventListener('click', handleClearHistory);
            
            document.querySelectorAll('.filter-btn').forEach(btn => btn.addEventListener('click', (e) => {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                e.currentTarget.classList.add('active');
                if (e.currentTarget.dataset.filter !== 'custom') {
                    applyHistoryFilter();
                }
            }));
            
            document.getElementById('start-date').addEventListener('change', () => {
                 document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                 applyHistoryFilter();
            });
             document.getElementById('end-date').addEventListener('change', () => {
                 document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                 applyHistoryFilter();
            });


            applyTheme(localStorage.getItem('theme') || 'light');
            
            await fetchProducts();
            switchScreen('dashboard');
        };
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>